# WumpWump.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  WumpWump.Net.slnx
benchmarks/: Program.cs  WumpWump.Net.Benchmarks.csproj
benchmarks/Benchmarks/Core/Entities/: DiscordContainerBenchmarks.cs  DiscordPermissionContainerBenchmarks.cs  DiscordPermissionsBenchmarks.cs
benchmarks/Benchmarks/Core/Json/: DiscordPermissionContainerJsonConverterBenchmarks.cs
benchmarks/Benchmarks/Core/Rest/: DiscordUrlResolverBenchmarks.cs
examples/WumpWump.Net.Examples.HelloWorld/: Program.cs  WumpWump.Net.Examples.HelloWorld.csproj
src/WumpWump.Net/: DiscordClient.cs  WumpWump.Net.csproj
src/WumpWump.Net.Analyze/: .editorconfig  AnalyzerReleases.Shipped.md  Extensions.cs  WumpWump.Net.Analyze.csproj
src/WumpWump.Net.Analyze/Entities/: DiscordEntityUtilities.cs  WWL0001.PrivateToProtectedMemberAnalyzer.cs  WWL0001.PrivateToProtectedMemberCodeFixProvider.cs  WWL0002.DiscordEntitiesMustBeRecordsAnalyzer.cs  WWL0002.DiscordEntitiesMustBeRecordsCodeFixProvider.cs  WWL0003.DiscordEntitiesMustBeNamedAppropriatelyAnalyzer.cs  WWL0003.DiscordEntitiesMustBeNamedAppropriatelyCodeFixProvider.cs  WWL0003.DiscordGatewayEntitiesMustBeReadOnlyRecordStructsAnalyzer.cs  WWL0003.DiscordGatewayEntitiesMustBeReadOnlyRecordStructsCodeFixProvider.cs  WWL0004.DiscordEntitiesRequirePropertiesAnalyzer.cs  WWL0004.DiscordEntitiesRequirePropertiesCodeFixProvider.cs  WWL0005.DiscordEntitiesWithOptionalCannotBeRequiredAnalyzer.cs  WWL0005.DiscordEntitiesWithOptionalCannotBeRequiredCodeFixProvider.cs  WWL0006.DiscordEntitiesRequireInitAccessorsAnalyzer.cs  WWL0006.DiscordEntitiesRequireInitAccessorsCodeFixProvider.cs  WWL0007.FileNameClassMatchingAnalyzer.cs  WWL0007.FileNameClassMatchingCodeFixProvider.cs
src/WumpWump.Net.Analyze/XmlDocs/: DocumentationAnalyzer.cs.old  LinkAnalyzer.cs  LinkAnalyzerCodeFixProvider.cs  XmlTagValidator.cs
src/WumpWump.Net.Gateway/: DiscordGatewayClient.cs  ServiceCollectionExtensions.cs  WumpWump.Net.Gateway.csproj
src/WumpWump.Net.Gateway/Commands/: DiscordGatewayIdentifyCommand.cs  DiscordGatewayIdentifyCommandProperties.cs  DiscordGatewayRequestGuildMembersCommand.cs  DiscordGatewayRequestSoundboardSoundsCommand.cs  DiscordGatewayResumeCommand.cs  DiscordGatewayUpdatePresenceCommand.cs  DiscordGatewayUpdateVoiceStateCommand.cs
src/WumpWump.Net.Gateway/Entities/: DiscordGatewayIntents.cs  DiscordGatewayNullPayload.cs  DiscordGatewayOpCode.cs  DiscordGatewayPayload`1.cs  DiscordGatewaySessionInformation.cs  DiscordGatewayShardInformation.cs  DiscordGatewayStatus.cs  IDiscordGatewayPayload.cs  IDiscordGatewayPayload`1.cs
src/WumpWump.Net.Gateway/Entities/Activities/: DiscordGatewayActivity.cs  DiscordGatewayActivityAssets.cs  DiscordGatewayActivityButton.cs  DiscordGatewayActivityEmoji.cs  DiscordGatewayActivityFlags.cs  DiscordGatewayActivityParty.cs  DiscordGatewayActivitySecrets.cs  DiscordGatewayActivityTimestamps.cs  DiscordGatewayActivityType.cs
src/WumpWump.Net.Gateway/Entities/Commands/: DiscordGatewayIdentifyCommand.cs  DiscordGatewayIdentifyCommandProperties.cs  DiscordGatewayRequestGuildMembersCommand.cs  DiscordGatewayRequestSoundboardSoundsCommand.cs  DiscordGatewayResumeCommand.cs  DiscordGatewayUpdatePresenceCommand.cs  DiscordGatewayUpdateVoiceStateCommand.cs
src/WumpWump.Net.Gateway/Entities/Payloads/: DiscordGatewayHeartbeatAckPayload.cs  DiscordGatewayHeartbeatPayload.cs  DiscordGatewayHelloPayload.cs  DiscordGatewayInvalidSessionPayload.cs  DiscordGatewayManualReconnectPayload.cs  DiscordGatewayPayloadComparer.cs  DiscordGatewayReadyPayload.cs  DiscordGatewayReconnectPayload.cs  DiscordGatewayUnknownPayload.cs  DiscordGatewayZombiedPayload.cs
src/WumpWump.Net.Gateway/Events/: DiscordGatewayEventAttribute.cs  DiscordGatewayEventRegistration.cs  DiscordGatewayEventTicket.cs  DiscordGatewayEventTicket`1.cs
src/WumpWump.Net.Gateway/Events/EventArgs/: DiscordGatewayAsyncEventArgs.cs  DiscordGatewayAsyncEventArgs`1.cs  DiscordGatewayEventArgsFactory.cs  DiscordWebsocketMessageEventArgs.cs
src/WumpWump.Net.Gateway/Events/EventHandlers/: DiscordGatewayConnectionHandler.cs  DiscordGatewayHeartbeatHandler.cs
src/WumpWump.Net.Gateway/Json/: DiscordGatewayHeartbeatAckPayloadJsonConverter.cs  DiscordGatewayHeartbeatPayloadJsonConverter.cs  DiscordGatewayInvalidSessionPayloadJsonConverter.cs  DiscordGatewayPayloadJsonConverter.cs  DiscordGatewayReconnectPayloadJsonConverter.cs
src/WumpWump.Net.Gateway/Modules/: DiscordGatewayEventModule.cs  DiscordGatewayMessageModule.cs  IDiscordGatewayEventModule.cs  IDiscordGatewayMessageModule.cs
src/WumpWump.Net.Gateway/Payloads/: DiscordGatewayHeartbeatAckPayload.cs  DiscordGatewayHeartbeatPayload.cs  DiscordGatewayHelloPayload.cs  DiscordGatewayInvalidSessionPayload.cs  DiscordGatewayPayloadComparer.cs  DiscordGatewayReadyPayload.cs  DiscordGatewayReconnectPayload.cs  DiscordGatewayUnknownPayload.cs  DiscordGatewayZombiedPayload.cs
src/WumpWump.Net/Entities/: DiscordOptional`1.cs  DiscordSnowflake.cs  DiscordUpload.cs  IDiscordOptional.cs
src/WumpWump.Net/Entities/Application/: DiscordApplication.cs  DiscordApplicationActivity.cs  DiscordApplicationActivityLocation.cs  DiscordApplicationEventWebhookStatus.cs  DiscordApplicationFlags.cs  (+6 more)
src/WumpWump.Net/Gateway/: IDiscordGatewayClient.cs
src/WumpWump.Net/Json/: DiscordColorJsonConverter.cs  DiscordJsonTypeInfoResolverHelper.cs  DiscordOptionalJsonConverterFactory.cs  DiscordOptionalJsonConverter`1.cs  DiscordPermissionContainerJsonConverter.cs  DiscordSnowflakeJsonConverter.cs  ReflectJsonConverterFactory.cs  ReflectJsonConverter`1.cs
src/WumpWump.Net/Rest/: DiscordApiResponse`1.cs  IDiscordRestClient.cs
tests/: WumpWump.Net.Tests.csproj
tests/Analyzer/: CSharpCodeFixVerifier.cs  WWL0001.AnalyzerTest.cs  WWL0002.AnalyzerTest.cs  WWL0003.AnalyzerTest.cs  WWL0004.AnalyzerTest.cs
tests/Core/Entities/: DiscordPermissionContainerTests.cs  DiscordPermissionsTest.cs
tests/Core/Json/: DiscordPermissionContainerJsonConverterTests.cs  JsonOptional.cs
(+294 files in other folders)
