<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/WumpWump.Net.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/WumpWump.Net.Examples.HelloWorld/WumpWump.Net.Examples.HelloWorld.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WumpWump.Net.Analyze/WumpWump.Net.Analyze.csproj" />
    <Project Path="src/WumpWump.Net.Gateway/WumpWump.Net.Gateway.csproj" />
    <Project Path="src/WumpWump.Net.Rest/WumpWump.Net.Rest.csproj" />
    <Project Path="src/WumpWump.Net/WumpWump.Net.csproj" />
  </Folder>
  <Project Path="tests/WumpWump.Net.Tests.csproj" />
</Solution>