<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)/src/WumpWump.Net.Gateway/WumpWump.Net.Gateway.csproj" />
    <ProjectReference Include="$(ProjectRoot)/src/WumpWump.Net.Rest/WumpWump.Net.Rest.csproj" />
  </ItemGroup>
</Project>