<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);ENABLE_LARGE_PERMISSIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)/src/WumpWump.Net/WumpWump.Net.csproj">
      <!-- This is needed to set DiscordPermissionContainer.MAXIMUM_BIT_COUNT to 256 so we can test both Int128 and BigInteger implementations. -->
      <AdditionalProperties>DefineConstants=$(DefineConstants)</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>